NODE_ENV=development

PORT=5000

JSON_SECRET_KEY=coffeescript
JWT_EXPIRE=30m

JWT_COOKIE=30

MONGO_URI=mongodb+srv://nevergiveup:nevergiveup@coffee.i4len.mongodb.net/job_2?retryWrites=true&w=majority
